[CREDENTIALS]
Username = Mgt Madness
Password = m

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 60-f6-77-91-36-60
addressUid = hbn0cx21s67446h20200612201834.000000+420
accountDateCreated = 10/04/2014
secondsBeenOnline = 613536
authority = 2
donatorTokensRankUsed = 10000

[OTHER]
height = 0
x = 3088
y = 3508
playerTitle = 
titleSwap = 0
tank = false
meleeMainKills = 228
hybridKills = 201
berserkerPureKills = 3
pureKills = 162
rangedTankKills = 4
f2pKills = 2
tutorialComplete = true
runModeOn = true
skullTimer = 1118
spellBook = ANCIENT
dragonFireShieldCharges = 12
wildernessKills = 67
wildernessDeaths = 46
safeKills = 173
safeDeaths = 122
currentKillStreak = 9
specialAttackAmount = 10.0
splitChat = true
autoRetaliate = 0
jailed = false
combatStyle = 1
tilesWalked = 694057
switches = 116377
bankPin = 
setPin = false
voteTotalPoints = 545
foodAte = 6876
potionDrank = 8819
bossKills = 0
killStreaksRecord = 20
petSummoned = false
petID = 0
runEnergy = 99.00526315789473
whiteSkull = true
redSkull = false
logOutTime = 1603487004753
timeUnMuted = 1493396799855
targetsKilled = 5
lastClanChatJoined = Dawntained
ableToEditCombat = true
timeOfAccountCreation = 0
meritPoints = 5903
recoilCharges = 14
ancientsInterfaceType = 2
agilityPoints = 6
antiFirePotionTimer = 0
slayerTaskNpcType = 78
slayerTaskNpcAmount = 15
protectItemDisabledTime = 1450946261832
barragesCasted = 5665
targetActivityPoints = 84
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 2975
pvpTasksCompleted = 3
pvpTaskSize = 4
headIconPk = 0
tradesCompleted = 64
meleeTournamentsWon = 0
hybridTournamentsWon = 0
tribridTournamentsWon = 0
duelArenaStakes = 24
poisonDamage = 0
poisonTicksUntillDamage = 100
poisonHitsplatsLeft = 0
lastTeleport = 2976 3593 0
deathsToNpc = 47
killsInMulti = 7
bloodKeysCollected = 0
biographyLine1 = Palestine will remain in my heart forever
biographyLine2 = My tiles walked, switches
biographyLine3 = All legit xd 420 blazerino
biographyLine4 = drank is all legit lol
biographyLine5 = lol
profilePrivacyOn = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
announceMaxLevel = true
rigourUnlocked = true
auguryUnlocked = true
xpLock = false
xpBarShowType = SESSION
bossKillCountMessage = true
voteAlerted = true
playerBotKills = 85
playerBotDeaths = 215
playerBotHighestKillstreak = 30
playerBotCurrentKillstreak = 0
lastKillTime = 1494207198003
timeSkilled = 1494120223395
teleBlockEndTime = 1494577291694
timeDiedInWilderness = 1492237116664
timeVoted = 1493954969132
xpLampUsedTime = 1493032908124
bossScoreCapped = 1428
bossScoreUnCapped = 1470
myTabs = 2
enemyTabs = 5
lastXAmount = 50
bloodMoneySpent = 774790
valuableLoot = 1
votesClaimed = 3
displayBots = true
throneId = 1097
donatorTokensReceived = 1310
blowpipeDartItemId = 11230
blowpipeDartItemAmount = 365
boostedTime = 1603485341330	1603485341330	1603485341330	1603485341330	1603485341330	1695316362338	1603486349314	
maximumSpecialAttack = 0	0	0	99	0	0	0	0	0	31	0	99	99	18	28	0	0	42	42	0	46	0	0	26	23	17	17	28	26	36	97	11	0	0	0	
maximumSpecialAttackNpc = 0	0	0	68	0	0	0	0	0	0	0	27	27	14	25	36	18	9	9	0	0	54	29	0	0	19	0	46	31	46	0	0	30	0	0	
weaponAmountUsed = 0	0	9	615	0	0	0	0	0	16	2	431	0	14	0	416	0	0	0	0	4	3	0	2	5	74	0	45	0	47	67	100	17	2	0	
weaponAmountUsedNpc = 0	0	2	46	0	0	0	0	0	0	0	23	0	4	0	37	0	0	0	0	0	19	0	0	0	2	0	16	0	25	0	2	4	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	true	
combatExperienceGainedAfterMaxed = 7342133	3842953	13417741	9039645	9335825	232976	2983819	
deathTypes = 232	37	24	81	25	1	
totalDamage = 342404	91520	60264	6248	24	0	
skillingStatistics = 32	0	0	190	1	14	0	27	55	0	44	25	16	104	21	7	129	8	0	0	134	0	0	0	0	
timeSpent = 19604	1754	20143	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = true	false	true	true	true	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 10551 1	10551 1	10551 1	10551 1	18820 1	
resourcesHarvested = 561 290	111 3	1513 51	2140 1	373 1	444 3	449 2	315 1	18635 15	331 1	7944 54	859 28	1511 3	1521 2	1519 1	1515 3	
achievementProgress = rareDrops=27	dragonStonesStolen=48	yewTreesCut=13	crystalKeysUsed=45	yewBowsUncut=2	iceBlitz=10	magicShortBowStringed=1	adamantOresMined=18	adamantDaggers=2	runiteBarsSmelt=20	blackDhideBodyCrafted=1	overloadsCreated=3	magicLogsBurnt=15	sharksCooked=11	yewLogsBurnt=3	rangingPotionsCreated=9	
achievementsCompleted = 1	2	3	4	5	21	22	23	24	25	16	17	18	19	20	
titlesUnlocked = 7	8	43	9	60	36	66	32	34	35	61	67	72	62	76	77	73	
npcKills = Chaos elemental=114	Skeleton=110	Revenant=94	Man=86	Rock crab=61	Bandit=52	King Black Dragon=32	Venenatis=30	Commander Zilyana=29	Nechryael=28	Green dragon=27	Dust devil=25	Battle mage=22	Chaos druid=19	Hobgoblin=18	Tzhaar-Xil=18	Lava dragon=17	Kree'arra=15	Zombie=15	Abyssal demon=15	Cockatrice=15	Ice Strykewyrm=14	Giant rat=14	Lesser demon=14	Wild Dog=14	Corporeal Beast=12	Dark beast=12	Ghost=11	General Graardor=10	Black knight=10	Dagannoth Supreme=10	Moss giant=9	Blue dragon=9	Growler=9	Chicken=9	Callisto=9	Tormented demon=9	Cow=8	Scorpion=7	Crawling Hand=7	Chaos dwarf=7	Cerberus=7	Cave crawler=7	K'ril Tsutsaroth=7	Giant spider=6	Gargoyle=5	Black demon=5	Flight Kilisa=5	Ram=5	Deadly red spider=4	Ahrim=4	Black unicorn Foal=4	Tstanon Karlak=4	Pyrefiend=4	Iron Dragon=4	Verac=3	Hill giant=3	Giant bat=3	Steel dragon=3	Magic axe=3	Starlight=3	Balfrug Kreeyath=3	Rockslug=3	Torag=3	Turoth=3	Kurask=3	Zakl'n Gritch=2	Basilisk=2	Bree=2	Karil=2	Grizzly bear=2	Flockleader Geerin=2	Ice giant=2	Hellhound=2	Dagannoth Rex=2	Guthan=2	Dagannoth=2	Dagannoth Prime=2	Red dragon=2	Pirate=2	Dharok=1	Thug=1	Rat=1	Animated Bronze Armour=1	Paladin=1	Knight of Ardougne=1	Baby red dragon=1	Dark wizard=1	Black unicorn=1	Al-Kharid warrior=1	Sergeant Steelwill=1	Bronze dragon=1	Sergeant Grimespike=1	Jelly=1	Wingman Skree=1	
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 37	19	14	12	
titleTotal = 5	8	5	
achievementDifficultyCompleted = true	true	false	false	
singularUntradeableItemsOwned = 2677	
pvpBlacklist = asd	
preset1 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:18799:1	Inventory:18755:1	Inventory:18767:1	Inventory:4751:1	Inventory:3040:1	Inventory:18809:1	Inventory:18759:1	Inventory:4736:1	Inventory:3016:1	Inventory:18637:1	Inventory:11694:1	Inventory:18820:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:8013:1	Inventory:18637:1	Inventory:6685:1	Inventory:6685:1	Equipment:18775:1	Equipment:2412:1	Equipment:18765:1	Equipment:18783:1	Equipment:4712:1	Equipment:13738:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:18751:1	Equipment:-1:0	Equipment:15220:1	Equipment:-1:0	Pouch:565:1128	Pouch:560:2268	Pouch:555:3402	Name:Singles Max	
preset2 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:18799:1	Inventory:6570:1	Inventory:18759:1	Inventory:4751:1	Inventory:3040:1	Inventory:11732:1	Inventory:18767:1	Inventory:4736:1	Inventory:3016:1	Inventory:18637:1	Inventory:11694:1	Inventory:18820:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:3024:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:6685:1	Inventory:18637:1	Inventory:18637:1	Inventory:6685:1	Inventory:6685:1	Equipment:10828:1	Equipment:2412:1	Equipment:1712:1	Equipment:4675:1	Equipment:4712:1	Equipment:18790:1	Equipment:-1:0	Equipment:4714:1	Equipment:-1:0	Equipment:7462:1	Equipment:6920:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:565:1128	Pouch:560:2268	Pouch:555:3402	Name:Singles med	
preset3 = Spellbook:ANCIENT	Wolpertinger:false	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Skill:99	Inventory:1359:1	Inventory:1511:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Equipment:-1:0	Pouch:565:1124	Pouch:560:2260	Pouch:555:3390	
preset4 = 
preset5 = 
preset6 = Spellbook:LUNAR	Wolpertinger:false	Skill:50	Skill:85	Skill:50	Skill:86	Skill:99	Skill:52	Skill:99	Inventory:10352:1	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Inventory:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:1	Equipment:-1:0	Equipment:-1:1	Equipment:-1:0	Pouch:555:900	Pouch:560:600	Pouch:565:300	Name:test11	
preset7 = 
preset8 = 
preset9 = 
runePouchItemId = 565	560	555	
runePouchItemAmount = 1120	2252	3378	
pvpTask = 0	2	2	0	

[SKILLS]
character-skill = 0	99	20376564
character-skill = 1	99	16877384
character-skill = 2	99	26452172
character-skill = 3	99	22074076
character-skill = 4	99	22370256
character-skill = 5	99	13267407
character-skill = 6	99	16018250
character-skill = 7	1	0
character-skill = 8	99	13071276
character-skill = 9	99	13114886
character-skill = 10	99	13170511
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	160
character-skill = 18	1	0
character-skill = 19	66	500000
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	18802	1
inventory-slot = 1	18756	1
inventory-slot = 2	18760	1
inventory-slot = 3	13894	1
inventory-slot = 4	3043	1
inventory-slot = 5	12438	7
inventory-slot = 6	13900	1
inventory-slot = 7	13888	1
inventory-slot = 8	3017	1
inventory-slot = 9	4737	1
inventory-slot = 10	15242	1
inventory-slot = 11	18821	1
inventory-slot = 12	3027	1
inventory-slot = 13	18768	1
inventory-slot = 14	4752	1
inventory-slot = 15	13897	1
inventory-slot = 16	3025	1
inventory-slot = 17	11695	1
inventory-slot = 19	14012	1
inventory-slot = 20	6686	1
inventory-slot = 21	6686	1
inventory-slot = 22	6686	1
inventory-slot = 23	6686	1
inventory-slot = 24	13741	1
inventory-slot = 26	6686	1
inventory-slot = 27	6686	1

[EQUIPMENT]
character-equip = 0	18775	1	
character-equip = 1	2412	1	
character-equip = 2	18765	1	
character-equip = 3	18783	1	
character-equip = 4	4712	1	
character-equip = 5	13738	1	
character-equip = 7	4714	1	
character-equip = 9	7462	1	
character-equip = 10	18751	1	
character-equip = 12	15220	1	
character-equip = 13	15243	18	

[APPEARANCE]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	37
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	20
character-look = 10	20
character-look = 11	5
character-look = 12	3

[BANK]
character-bank = 0	996	1169514767
character-bank = 1	18645	2091024894
character-bank = 2	6530	498935763
character-bank = 3	8014	540
character-bank = 4	953	3
character-bank = 5	18664	1
character-bank = 6	990	9957
character-bank = 7	1857	5
character-bank = 8	12650	2
character-bank = 9	14013	1
character-bank = 10	12645	1
character-bank = 11	14008	1
character-bank = 12	12513	1
character-bank = 13	12516	1
character-bank = 14	12524	1
character-bank = 15	1514	10245
character-bank = 16	14638	2
character-bank = 17	3123	1
character-bank = 18	12651	1
character-bank = 19	12654	2
character-bank = 20	14007	1
character-bank = 21	18752	27
character-bank = 22	18756	41
character-bank = 23	18754	5
character-bank = 24	18748	1
character-bank = 25	18744	1
character-bank = 26	18746	1
character-bank = 27	18750	2
character-bank = 28	18758	2
character-bank = 29	18643	2
character-bank = 30	18763	4
character-bank = 31	1736	1
character-bank = 32	947	3
character-bank = 33	18759	3
character-bank = 34	19111	28
character-bank = 35	554	10200
character-bank = 36	9074	773
character-bank = 37	7462	154
character-bank = 38	15445	1
character-bank = 39	18661	5
character-bank = 40	3841	1
character-bank = 41	4226	1
character-bank = 42	4068	9709
character-bank = 43	11691	4
character-bank = 44	5341	1
character-bank = 45	11709	5
character-bank = 46	13624	1
character-bank = 47	7937	238
character-bank = 48	5542	1
character-bank = 49	5305	9992
character-bank = 50	5332	1
character-bank = 51	5344	1
character-bank = 52	5342	1
character-bank = 53	2451	16
character-bank = 54	112	13
character-bank = 55	1632	73
character-bank = 56	1616	23
character-bank = 57	1778	9946
character-bank = 58	860	55
character-bank = 59	452	10020
character-bank = 60	1276	2
character-bank = 61	454	9960
character-bank = 62	2364	8
character-bank = 63	2348	1
character-bank = 64	384	34
character-bank = 65	270	4
character-bank = 66	1604	1
character-bank = 67	9144	10000
character-bank = 68	315	10089
character-bank = 69	9380	9990
character-bank = 70	9194	12
character-bank = 71	1674	1
character-bank = 72	1760	1
character-bank = 73	1744	1
character-bank = 74	537	2
character-bank = 75	527	1
character-bank = 76	1734	1
character-bank = 77	1735	1
character-bank = 78	1624	2
character-bank = 79	2133	1
character-bank = 80	4052	1
character-bank = 81	372	1
character-bank = 82	591	1
character-bank = 83	2139	2
character-bank = 84	1524	2
character-bank = 85	2358	9
character-bank = 86	302	2
character-bank = 87	18640	3
character-bank = 88	2453	100
character-bank = 89	9758	1
character-bank = 90	9143	10
character-bank = 91	1748	5
character-bank = 92	7004	1
character-bank = 93	12652	1
character-bank = 94	441	15
character-bank = 95	6572	13880
character-bank = 96	6582	430
character-bank = 97	6574	160
character-bank = 98	1094	1
character-bank = 99	332	1
character-bank = 100	7945	54
character-bank = 101	304	1
character-bank = 102	306	1
character-bank = 103	310	1
character-bank = 104	312	1
character-bank = 105	1459	1
character-bank = 106	5515	1
character-bank = 107	5513	1
character-bank = 108	5511	1
character-bank = 109	5510	2
character-bank = 110	10345	1
character-bank = 111	10343	1
character-bank = 112	10341	1
character-bank = 113	10339	1
character-bank = 114	10337	1
character-bank = 115	10351	1
character-bank = 116	10347	1
character-bank = 117	10349	1
character-bank = 118	10353	1
character-bank = 119	4396	1
character-bank = 120	2461	4
character-bank = 121	2463	8
character-bank = 122	2465	6
character-bank = 123	2467	4
character-bank = 124	2469	4
character-bank = 125	2471	4
character-bank = 126	2473	6
character-bank = 127	300	459
character-bank = 128	18742	1
character-bank = 129	15099	5
character-bank = 130	18761	25
character-bank = 131	10393	1
character-bank = 132	10395	1
character-bank = 133	3023	1
character-bank = 134	14892	1
character-bank = 135	6325	1
character-bank = 136	6323	1
character-bank = 137	4096	1
character-bank = 138	13880	11
character-bank = 139	1756	1
character-bank = 140	9195	24
character-bank = 141	4378	2
character-bank = 142	14880	1
character-bank = 143	14891	1
character-bank = 144	14887	1
character-bank = 145	967	2
character-bank = 146	1888	1
character-bank = 147	1522	1
character-bank = 148	15019	1
character-bank = 149	73	1
character-bank = 150	4372	1
character-bank = 151	1516	2
character-bank = 152	867	1000000
character-bank = 153	14881	2
character-bank = 154	14883	1
character-bank = 155	10926	4
character-bank = 156	1360	1
character-bank1 = 0	386	91393
character-bank1 = 1	18638	8233
character-bank1 = 2	12090	499897
character-bank1 = 3	12438	78282
character-bank1 = 4	374	1826
character-bank1 = 5	2298	10082
character-bank1 = 6	2300	8
character-bank1 = 7	11091	365
character-bank1 = 8	18663	8
character-bank1 = 9	3145	9903
character-bank2 = 0	2441	10821
character-bank2 = 1	18800	9751
character-bank2 = 2	3041	11228
character-bank2 = 3	6686	11479
character-bank2 = 4	3025	23653
character-bank2 = 5	2445	9583
character-bank2 = 6	2447	9094
character-bank2 = 7	2443	8110
character-bank2 = 8	2435	9231
character-bank2 = 9	3009	49975
character-bank2 = 10	158	267
character-bank2 = 11	18802	50
character-bank2 = 12	3043	150
character-bank2 = 13	6688	276
character-bank2 = 14	3027	272
character-bank2 = 15	170	50
character-bank2 = 16	176	2
character-bank2 = 17	164	8
character-bank2 = 18	140	84
character-bank2 = 19	3011	1
character-bank2 = 20	160	121
character-bank2 = 21	18804	60
character-bank2 = 22	3045	230
character-bank2 = 23	6690	97
character-bank2 = 24	3029	187
character-bank2 = 25	172	36
character-bank2 = 26	178	2
character-bank2 = 27	166	3
character-bank2 = 28	142	7
character-bank2 = 29	3013	1
character-bank2 = 30	162	219
character-bank2 = 31	18806	37
character-bank2 = 32	3047	69
character-bank2 = 33	6692	71
character-bank2 = 34	3031	110
character-bank2 = 35	174	31
character-bank2 = 36	180	1
character-bank2 = 37	168	3
character-bank2 = 38	144	9
character-bank2 = 39	3015	2
character-bank2 = 40	228	50110
character-bank2 = 41	15333	20
character-bank2 = 42	15334	5
character-bank2 = 43	114	147
character-bank2 = 44	118	3
character-bank2 = 45	120	3
character-bank2 = 46	4046	8880
character-bank2 = 47	230	1976
character-bank2 = 48	15323	4
character-bank2 = 49	148	52
character-bank2 = 50	150	193
character-bank2 = 51	2437	10848
character-bank2 = 52	146	262
character-bank2 = 53	3017	176
character-bank2 = 54	116	6
character-bank2 = 55	3021	6
character-bank2 = 56	3019	9
character-bank3 = 0	4102	318
character-bank3 = 1	4676	2045
character-bank3 = 2	1128	1928
character-bank3 = 3	4588	1649
character-bank3 = 4	2504	1756
character-bank3 = 5	7463	2344
character-bank3 = 6	2415	474
character-bank3 = 7	10829	1745
character-bank3 = 8	6529	925
character-bank3 = 9	1378	909
character-bank3 = 10	4104	322
character-bank3 = 11	3843	2796
character-bank3 = 12	1080	2039
character-bank3 = 13	8851	2012
character-bank3 = 14	2498	2375
character-bank3 = 15	1713	2921
character-bank3 = 16	3106	3168
character-bank3 = 17	1216	2728
character-bank3 = 18	1726	1466
character-bank3 = 19	1435	998
character-bank3 = 20	18760	418
character-bank3 = 21	9186	1413
character-bank3 = 22	10500	2349
character-bank3 = 23	6329	1072
character-bank3 = 24	862	1269
character-bank3 = 25	893	2782469
character-bank3 = 26	9245	123330675
character-bank3 = 27	9145	199
character-bank3 = 28	9244	78
character-bank3 = 29	4154	11089
character-bank3 = 30	10888	101
character-bank3 = 31	2413	1540
character-bank3 = 32	4092	1170
character-bank3 = 33	4094	1163
character-bank3 = 34	1541	910
character-bank3 = 35	3752	533
character-bank3 = 36	14502	207
character-bank3 = 37	14495	98
character-bank3 = 38	1306	981
character-bank3 = 39	3205	910
character-bank3 = 40	3750	910
character-bank3 = 41	4108	108
character-bank3 = 42	4132	916
character-bank3 = 43	4098	100
character-bank3 = 44	2492	921
character-bank3 = 45	4100	103
character-bank3 = 46	14500	95
character-bank3 = 47	4090	98
character-bank3 = 48	14498	208
character-bank3 = 49	9243	490447
character-bank3 = 50	1711	18
character-bank3 = 51	2414	329
character-bank3 = 52	14493	1
character-bank3 = 53	7399	109
character-bank3 = 54	7400	9
character-bank3 = 55	7401	80
character-bank3 = 56	869	352
character-bank3 = 57	7397	2
character-bank3 = 58	4346	11
character-bank3 = 59	4386	7
character-bank3 = 60	2921	76
character-bank3 = 61	6108	180
character-bank3 = 62	7460	934
character-bank3 = 63	4112	204
character-bank3 = 64	4114	206
character-bank3 = 65	6130	3
character-bank3 = 66	661	96
character-bank3 = 67	2937	41
character-bank3 = 68	2901	62
character-bank3 = 69	2897	44
character-bank3 = 70	2917	53
character-bank3 = 71	657	58
character-bank3 = 72	637	42
character-bank3 = 73	580	56
character-bank3 = 74	4346	81
character-bank3 = 75	578	33
character-bank3 = 76	1012	17
character-bank3 = 77	665	56
character-bank3 = 78	645	42
character-bank3 = 79	2931	72
character-bank3 = 80	2927	59
character-bank3 = 81	2929	33
character-bank3 = 82	4326	66
character-bank3 = 83	1018	73
character-bank3 = 84	427	54
character-bank3 = 85	1202	91
character-bank3 = 86	4406	68
character-bank3 = 87	3844	7
character-bank3 = 88	3754	5
character-bank3 = 89	4156	6
character-bank3 = 90	653	30
character-bank3 = 91	643	46
character-bank3 = 92	663	69
character-bank3 = 93	2919	26
character-bank3 = 94	2939	17
character-bank3 = 95	655	16
character-bank3 = 96	659	61
character-bank3 = 97	649	28
character-bank3 = 98	641	46
character-bank3 = 99	651	27
character-bank3 = 100	647	20
character-bank3 = 101	2899	17
character-bank3 = 102	429	25
character-bank3 = 103	1709	7
character-bank3 = 104	4386	69
character-bank3 = 105	2941	62
character-bank3 = 106	6131	3
character-bank3 = 107	1250	20
character-bank3 = 108	5047	1
character-bank3 = 109	6109	177
character-bank3 = 110	6110	29
character-bank3 = 111	5051	1
character-bank3 = 112	4366	78
character-bank3 = 113	1036	40
character-bank3 = 114	1034	19
character-bank3 = 115	2911	61
character-bank3 = 116	639	47
character-bank3 = 117	2551	21
character-bank3 = 118	4340	28
character-bank3 = 119	4400	37
character-bank3 = 120	4380	25
character-bank3 = 121	4320	21
character-bank3 = 122	4360	22
character-bank3 = 123	10453	17
character-bank3 = 124	10459	27
character-bank3 = 125	10465	21
character-bank3 = 126	7391	55
character-bank3 = 127	7387	45
character-bank3 = 128	9075	295
character-bank3 = 129	8850	1
character-bank3 = 130	887	37
character-bank3 = 131	8849	2
character-bank3 = 132	7461	1
character-bank3 = 133	4404	1
character-bank3 = 134	380	5
character-bank3 = 135	3845	1
character-bank3 = 136	6740	1
character-bank3 = 137	1512	4
character-bank3 = 138	2662	10111
character-bank3 = 139	2664	117
character-bank3 = 140	5577	2
character-bank3 = 141	5576	2
character-bank3 = 142	5575	2
character-bank3 = 143	10389	2
character-bank3 = 144	10387	2
character-bank4 = 0	4717	108
character-bank4 = 1	4746	98
character-bank4 = 2	4709	117
character-bank4 = 3	4733	197
character-bank4 = 4	4725	71
character-bank4 = 5	4754	96
character-bank4 = 6	11336	100
character-bank4 = 7	14480	100
character-bank4 = 8	11719	99
character-bank4 = 9	11665	64
character-bank4 = 10	4721	108
character-bank4 = 11	4750	97
character-bank4 = 12	4713	94
character-bank4 = 13	4737	87
character-bank4 = 14	4729	98
character-bank4 = 15	4758	97
character-bank4 = 16	3141	98
character-bank4 = 17	11725	93
character-bank4 = 18	11721	100
character-bank4 = 19	8840	71
character-bank4 = 20	4723	110
character-bank4 = 21	4752	89
character-bank4 = 22	4715	88
character-bank4 = 23	4739	97
character-bank4 = 24	4731	97
character-bank4 = 25	4760	98
character-bank4 = 26	4088	98
character-bank4 = 27	11727	92
character-bank4 = 28	11723	100
character-bank4 = 29	8841	74
character-bank4 = 30	4719	116
character-bank4 = 31	4748	99
character-bank4 = 32	4711	100
character-bank4 = 33	4735	105
character-bank4 = 34	4727	99
character-bank4 = 35	4756	99
character-bank4 = 36	11733	112
character-bank4 = 37	11729	97
character-bank4 = 38	6890	98
character-bank4 = 39	8843	67
character-bank4 = 40	11695	293
character-bank4 = 41	14485	10151
character-bank4 = 42	4152	21178
character-bank4 = 43	4741	2000005527
character-bank4 = 44	6586	113
character-bank4 = 45	6921	9
character-bank4 = 46	4586	99
character-bank4 = 47	1188	22
character-bank4 = 48	15487	203
character-bank4 = 49	11666	4
character-bank4 = 50	11697	116
character-bank4 = 51	6738	95
character-bank4 = 52	6734	97
character-bank4 = 53	6732	96
character-bank4 = 54	6736	98
character-bank4 = 55	11285	113
character-bank4 = 56	7159	103
character-bank4 = 57	6571	46
character-bank4 = 58	6915	100
character-bank4 = 59	11664	6
character-bank4 = 60	11699	100
character-bank4 = 61	10552	23
character-bank4 = 62	13884	65892
character-bank4 = 63	11236	424
character-bank4 = 64	11213	2147022236
character-bank4 = 65	19112	23
character-bank4 = 66	18336	102
character-bank4 = 67	5699	6
character-bank4 = 68	15221	5
character-bank4 = 69	11701	107
character-bank4 = 70	10549	17
character-bank4 = 71	10548	10
character-bank4 = 72	10551	8
character-bank4 = 73	2578	5
character-bank4 = 74	15127	8
character-bank4 = 75	11129	10
character-bank4 = 76	11717	7
character-bank4 = 77	11731	119
character-bank4 = 78	14012	10
character-bank4 = 79	15242	46
character-bank4 = 80	15244	509097
character-bank4 = 81	6523	45055
character-bank4 = 82	12676	66
character-bank4 = 83	12682	124
character-bank4 = 84	18673	1
character-bank4 = 85	18672	2
character-bank4 = 86	15021	2
character-bank4 = 87	18666	2
character-bank4 = 88	18660	2
character-bank4 = 89	18657	2
character-bank4 = 90	18668	2
character-bank4 = 91	18670	2
character-bank4 = 92	15020	3
character-bank4 = 93	15260	3
character-bank4 = 94	15350	3
character-bank4 = 95	18674	2
character-bank4 = 96	18665	3
character-bank4 = 97	18659	2
character-bank4 = 98	18679	3
character-bank4 = 99	18675	5
character-bank4 = 100	18676	4
character-bank4 = 101	18677	4
character-bank4 = 102	18680	3
character-bank4 = 103	18678	3
character-bank4 = 104	392	7
character-bank4 = 105	2678	1
character-bank4 = 106	6525	6
character-bank4 = 107	2455	1
character-bank5 = 0	566	722811
character-bank5 = 1	561	1442654
character-bank5 = 2	556	1300034
character-bank5 = 3	562	1078
character-bank5 = 4	557	3736
character-bank5 = 5	565	10813
character-bank5 = 6	559	794
character-bank5 = 7	567	1022
character-bank5 = 8	564	5046
character-bank5 = 9	558	88250
character-bank5 = 10	563	2056
character-bank5 = 11	560	1412
character-bank5 = 12	9076	85551
character-bank5 = 13	555	13951
character-bank6 = 0	1041	30
character-bank6 = 1	1039	30
character-bank6 = 2	1049	20
character-bank6 = 3	1043	12
character-bank6 = 4	1047	10
character-bank6 = 5	1045	8
character-bank6 = 6	4025	33
character-bank6 = 7	2475	5
character-bank6 = 8	2477	4
character-bank6 = 9	4080	2
character-bank6 = 10	11996	2
character-bank6 = 11	7042	3
character-bank6 = 12	18509	7
character-bank6 = 13	7014	2
character-bank6 = 14	4085	1
character-bank6 = 15	4085	2
character-bank6 = 16	7928	3
character-bank6 = 17	15707	1
character-bank6 = 18	18511	1
character-bank6 = 19	18510	7
character-bank6 = 20	14729	3
character-bank6 = 21	1056	2
character-bank6 = 22	7043	3
character-bank6 = 23	1054	2
character-bank6 = 24	1058	1
character-bank6 = 25	10694	1
character-bank6 = 26	1038	1
character-bank6 = 27	14792	1
character-bank6 = 28	7002	2
character-bank6 = 29	1051	1
character-bank6 = 30	4612	2
character-bank6 = 31	15444	3
character-bank6 = 32	15442	4
character-bank6 = 33	6667	1
character-bank6 = 34	1420	1
character-bank6 = 35	7012	4
character-bank6 = 36	9764	1
character-bank6 = 37	19181	1
character-bank6 = 39	9814	1
character-bank6 = 40	9749	1
character-bank6 = 41	9797	1
character-bank6 = 42	9769	1
character-bank6 = 43	9812	1
character-bank6 = 44	9779	1
character-bank6 = 45	9806	1
character-bank6 = 46	9761	1
character-bank6 = 47	9785	1
character-bank6 = 48	9794	1
character-bank6 = 49	9767	1
character-bank6 = 50	9763	1
character-bank6 = 52	9809	1
character-bank6 = 53	9782	1
character-bank6 = 54	9776	1
character-bank6 = 55	9803	1
character-bank6 = 56	9755	1
character-bank6 = 58	18681	2
character-bank6 = 59	7672	1
character-bank6 = 60	4567	1
character-bank6 = 70	10333	1
character-bank6 = 71	10331	1
character-bank6 = 72	10335	1
character-bank6 = 73	4038	2
character-bank6 = 74	18642	1
character-bank6 = 76	18686	1
character-bank6 = 77	12653	1
character-bank6 = 78	1950	2
character-bank7 = 0	13888	92
character-bank7 = 1	13894	93
character-bank7 = 2	13900	100
character-bank7 = 3	13906	100
character-bank7 = 4	13897	97
character-bank7 = 5	13885	100
character-bank7 = 6	13891	101
character-bank7 = 7	13903	103
character-bank7 = 8	13874	102
character-bank7 = 9	13865	102
character-bank7 = 10	13862	100
character-bank7 = 11	13859	100
character-bank7 = 12	13739	8
character-bank7 = 13	13735	9994
character-bank7 = 14	13741	2
character-bank7 = 15	13745	4
character-bank7 = 16	13737	8
character-bank7 = 17	13753	10000
character-bank7 = 18	13751	9997
character-bank7 = 19	13749	9998
character-bank7 = 20	13747	10018
character-bank7 = 21	13755	9988
character-bank7 = 22	10502	10051
character-bank7 = 23	13877	99
character-bank7 = 24	13871	102
character-bank7 = 25	13743	2
character-bank7 = 26	9341	9988
character-bank7 = 27	12644	1
character-bank8 = 0	891	3801
character-bank8 = 1	1130	8
character-bank8 = 2	1334	77
character-bank8 = 3	854	59
character-bank8 = 4	1100	10
character-bank8 = 5	1066	51
character-bank8 = 6	1320	69
character-bank8 = 7	1732	10
character-bank8 = 8	1374	10
character-bank8 = 9	1060	49
character-bank8 = 10	1062	88
character-bank8 = 11	545	88
character-bank8 = 12	543	88
character-bank8 = 13	18764	1
character-bank8 = 14	18798	1
character-bank8 = 15	18796	1
character-bank8 = 16	18794	1
character-bank8 = 17	18792	1
character-bank8 = 18	18791	5
character-bank8 = 19	18820	9727
character-bank8 = 20	18808	6
character-bank8 = 21	4334	1
character-bank8 = 22	10160	19865
character-bank8 = 23	18778	5
character-bank8 = 24	18782	1
character-bank8 = 25	18766	1
character-bank8 = 26	18768	27
character-bank8 = 27	18784	31
character-bank8 = 28	18774	22
character-bank8 = 29	18786	2
character-bank8 = 30	18772	5
character-bank8 = 31	812	9116
character-bank8 = 32	11231	46971
character-bank8 = 33	18780	2
character-bank8 = 35	18816	5
character-bank8 = 36	18821	5
character-bank8 = 37	18824	9899
character-bank8 = 38	18822	9877
character-bank8 = 39	18833	3
character-bank8 = 40	18837	3
character-bank8 = 41	10157	4
character-bank8 = 42	18829	1
character-bank8 = 43	18770	2
character-bank8 = 44	18839	1
character-bank8 = 45	18827	3
character-bank8 = 46	7479	5012830
character-bank8 = 47	18831	2
character-bank8 = 48	18844	2
character-bank8 = 49	18846	2
character-bank8 = 50	18835	2
character-bank8 = 51	18790	2
character-bank8 = 54	14877	1
character-bank8 = 55	14884	2
character-bank8 = 56	14890	2
character-bank8 = 57	14878	1
character-bank8 = 58	2500	6

[FRIENDS]
character-friend = 0	236873167
character-friend = 1	181246
character-friend = 2	141503302
character-friend = 3	523581165241703
character-friend = 4	10336626956
character-friend = 5	43539
character-friend = 6	573915106845822
character-friend = 7	28614
character-friend = 8	1415676848
character-friend = 9	131140763253059
character-friend = 10	2413598964955
character-friend = 11	111726315425553324
character-friend = 12	1121952
character-friend = 13	1121966
character-friend = 14	32266646925
character-friend = 15	141592983
character-friend = 16	15266
character-friend = 17	964040
character-friend = 18	362095
character-friend = 19	11059684885807
character-friend = 20	759799
character-friend = 21	87220140943186863
character-friend = 22	66017
character-friend = 23	2186853579850
character-friend = 24	703048929
character-friend = 25	59104150806
character-friend = 26	572650013
character-friend = 27	38994558238
character-friend = 28	38262517
character-friend = 29	7758531
character-friend = 30	774
character-friend = 31	10599247
character-friend = 32	642603
character-friend = 33	11331396635
character-friend = 34	393694731791
character-friend = 35	68217914483034
character-friend = 36	34530349
character-friend = 37	3220569
character-friend = 38	1062295289841
character-friend = 39	924194
character-friend = 40	929517561424979
character-friend = 41	1566158115030
character-friend = 42	1090783343721
character-friend = 43	2460575
character-friend = 44	31630922637542660
character-friend = 45	29279150
character-friend = 46	514239412
character-friend = 47	1832553412211
character-friend = 48	938114774
character-friend = 49	134698602199215485
character-friend = 50	177920281021799449
character-friend = 51	4808908486332893
character-friend = 52	443711949696240

[IGNORES]

[EOF]