[CREDENTIALS]
Username = Shatter
Password = xplosiv2

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 88-e9-fe-5c-1a-d5
addressUid = invalid3
accountDateCreated = 25/10/2020, 03:42: AM
secondsBeenOnline = 1986
authority = 2
donatorTokensRankUsed = 0

[OTHER]
height = 0
x = 3080
y = 3511
playerTitle = 
titleSwap = 0
tank = false
meleeMainKills = 0
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 0
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 0
wildernessDeaths = 0
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = false
autoRetaliate = 0
jailed = false
combatStyle = 1
tilesWalked = 224
switches = 14
bankPin = 
setPin = false
voteTotalPoints = 0
foodAte = 0
potionDrank = 0
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1603599818150
timeUnMuted = 0
targetsKilled = 0
lastClanChatJoined = Dawntained
ableToEditCombat = true
timeOfAccountCreation = 1603597354466
meritPoints = 1111111
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 111111
antiFirePotionTimer = 0
slayerTaskNpcType = 92
slayerTaskNpcAmount = 15
protectItemDisabledTime = 0
barragesCasted = 0
targetActivityPoints = 3
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 1
pvpTasksCompleted = 0
pvpTaskSize = 0
headIconPk = -1
tradesCompleted = 0
meleeTournamentsWon = 0
hybridTournamentsWon = 0
tribridTournamentsWon = 0
duelArenaStakes = 0
poisonDamage = 0
poisonTicksUntillDamage = 0
poisonHitsplatsLeft = 0
lastTeleport = 
deathsToNpc = 0
killsInMulti = 0
bloodKeysCollected = 0
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
announceMaxLevel = false
rigourUnlocked = false
auguryUnlocked = false
xpLock = false
xpBarShowType = COMBAT
bossKillCountMessage = true
voteAlerted = false
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
lastKillTime = 0
timeSkilled = 0
teleBlockEndTime = 0
timeDiedInWilderness = 0
timeVoted = 0
xpLampUsedTime = 0
bossScoreCapped = 0
bossScoreUnCapped = 0
myTabs = 0
enemyTabs = 0
lastXAmount = 100
bloodMoneySpent = 0
valuableLoot = 1
votesClaimed = 0
displayBots = true
throneId = 1097
donatorTokensReceived = 0
blowpipeDartItemId = 0
blowpipeDartItemAmount = 0
boostedTime = 4474022	4474022	4474022	4474022	4474022	4474022	4474022	
maximumSpecialAttack = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
maximumSpecialAttackNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsed = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsedNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 0	0	0	0	0	0	112	
deathTypes = 0	0	0	0	0	0	
totalDamage = 0	0	0	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 0	0	0	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 
achievementProgress = 
achievementsCompleted = 
titlesUnlocked = 
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 0	0	0	0	
titleTotal = 0	0	0	
achievementDifficultyCompleted = false	false	false	false	
singularUntradeableItemsOwned = 
pvpBlacklist = 
preset1 = 
preset2 = 
preset3 = 
preset4 = 
preset5 = 
preset6 = 
preset7 = 
preset8 = 
preset9 = 
runePouchItemId = 0	0	0	
runePouchItemAmount = 0	0	0	
pvpTask = 0	0	0	0	

[SKILLS]
character-skill = 0	99	13034431
character-skill = 1	99	13034431
character-skill = 2	99	13034431
character-skill = 3	99	13034431
character-skill = 4	99	13034431
character-skill = 5	99	13034431
character-skill = 6	99	13034543
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	4588	1
inventory-slot = 1	1128	1
inventory-slot = 2	10829	1
inventory-slot = 3	1080	1
inventory-slot = 4	7462	1
inventory-slot = 5	8851	1
inventory-slot = 6	8851	1
inventory-slot = 7	14485	1
inventory-slot = 8	1166	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	4409	1	
character-equip = 2	1712	1	
character-equip = 3	11694	1	
character-equip = 4	11724	1	
character-equip = 7	11726	1	
character-equip = 9	7462	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[BANK]
character-bank = 0	996	239000000
character-bank = 1	18645	2
character-bank = 2	386	2036
character-bank = 3	374	1000
character-bank = 4	2298	150
character-bank = 5	2441	202
character-bank = 6	2437	202
character-bank = 7	2445	200
character-bank = 8	3041	200
character-bank = 9	2443	200
character-bank = 10	1128	21
character-bank = 11	8851	3
character-bank = 12	2504	20
character-bank = 13	4112	20
character-bank = 14	4676	20
character-bank = 15	6686	202
character-bank = 16	3025	206
character-bank = 17	2435	200
character-bank = 18	114	200
character-bank = 19	2447	200
character-bank = 20	1080	21
character-bank = 21	4588	21
character-bank = 22	2498	20
character-bank = 23	4114	20
character-bank = 24	3843	2
character-bank = 25	4382	100
character-bank = 26	1435	20
character-bank = 27	3205	20
character-bank = 28	9076	4156
character-bank = 29	566	5200
character-bank = 30	3106	21
character-bank = 31	1713	21
character-bank = 32	10829	21
character-bank = 33	7462	3
character-bank = 34	2414	20
character-bank = 35	9245	500
character-bank = 36	1216	22
character-bank = 37	1306	20
character-bank = 38	558	10390
character-bank = 39	561	13478
character-bank = 40	4132	20
character-bank = 41	1726	20
character-bank = 42	3752	20
character-bank = 43	1202	20
character-bank = 44	10500	2
character-bank = 45	9186	20
character-bank = 46	862	20
character-bank = 47	563	1000
character-bank = 48	564	1000
character-bank = 49	556	15600
character-bank = 50	2901	20
character-bank = 51	2897	20
character-bank = 52	2899	20
character-bank = 53	6529	20
character-bank = 54	7460	2
character-bank = 55	869	1000
character-bank = 56	893	1000
character-bank = 57	6329	20
character-bank = 58	953	20
character-bank = 59	1524	20
character-bank = 60	6569	20
character-bank = 61	545	20
character-bank = 62	543	20
character-bank = 63	1334	20
character-bank = 64	1320	20
character-bank = 65	854	20
character-bank = 66	891	1000
character-bank = 67	1066	20
character-bank = 68	1060	20
character-bank = 69	1062	20
character-bank1 = 0	158	1
character-bank1 = 1	146	1
character-bank1 = 2	170	1
character-bank1 = 3	3043	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	1
character-bank1 = 6	3027	1
character-bank1 = 7	140	1
character-bank1 = 8	116	1
character-bank1 = 9	176	1
character-bank1 = 10	160	1
character-bank1 = 11	148	1
character-bank1 = 12	172	1
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	1
character-bank1 = 16	3029	1
character-bank1 = 17	142	1
character-bank1 = 18	118	1
character-bank1 = 19	178	1
character-bank1 = 20	162	1
character-bank1 = 21	150	1
character-bank1 = 22	174	1
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	1
character-bank1 = 26	3031	1
character-bank1 = 27	144	1
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	1
character-bank1 = 31	2300	1

[FRIENDS]

[IGNORES]

[EOF]