[CREDENTIALS]
Username = Shatterrrr
Password = xplosiv2

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 88-e9-fe-5c-1a-d5
addressUid = invalid3
accountDateCreated = 25/10/2020, 05:05: AM
secondsBeenOnline = 108
authority = 0
donatorTokensRankUsed = 0

[OTHER]
height = 0
x = 3094
y = 3533
playerTitle = 
titleSwap = 0
tank = false
meleeMainKills = 0
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 0
spellBook = LUNAR
dragonFireShieldCharges = 0
wildernessKills = 0
wildernessDeaths = 0
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = false
autoRetaliate = 0
jailed = false
combatStyle = 1
tilesWalked = 29
switches = 0
bankPin = 
setPin = false
voteTotalPoints = 0
foodAte = 0
potionDrank = 0
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1603602475569
timeUnMuted = 0
targetsKilled = 0
lastClanChatJoined = ShatterScape
ableToEditCombat = true
timeOfAccountCreation = 1603602355930
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
targetActivityPoints = 4
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 0
pvpTasksCompleted = 0
pvpTaskSize = 0
headIconPk = -1
tradesCompleted = 0
meleeTournamentsWon = 0
hybridTournamentsWon = 0
tribridTournamentsWon = 0
duelArenaStakes = 0
poisonDamage = 0
poisonTicksUntillDamage = 0
poisonHitsplatsLeft = 0
lastTeleport = 
deathsToNpc = 0
killsInMulti = 0
bloodKeysCollected = 0
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
announceMaxLevel = false
rigourUnlocked = false
auguryUnlocked = false
xpLock = false
xpBarShowType = COMBAT
bossKillCountMessage = true
voteAlerted = false
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
lastKillTime = 0
timeSkilled = 0
teleBlockEndTime = 0
timeDiedInWilderness = 0
timeVoted = 0
xpLampUsedTime = 0
bossScoreCapped = 0
bossScoreUnCapped = 0
myTabs = 0
enemyTabs = 0
lastXAmount = 100
bloodMoneySpent = 0
valuableLoot = 1
votesClaimed = 0
displayBots = true
throneId = 1097
donatorTokensReceived = 0
blowpipeDartItemId = 0
blowpipeDartItemAmount = 0
boostedTime = 46749	46749	46749	46749	46749	46749	46749	
maximumSpecialAttack = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
maximumSpecialAttackNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsed = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsedNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 0	0	0	0	0	0	0	
deathTypes = 0	0	0	0	0	0	
totalDamage = 0	0	0	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 0	0	0	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 
achievementProgress = 
achievementsCompleted = 
titlesUnlocked = 
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 0	0	0	0	
titleTotal = 0	0	0	
achievementDifficultyCompleted = false	false	false	false	
singularUntradeableItemsOwned = 
pvpBlacklist = 
preset1 = 
preset2 = 
preset3 = 
preset4 = 
preset5 = 
preset6 = 
preset7 = 
preset8 = 
preset9 = 
runePouchItemId = 0	0	0	
runePouchItemAmount = 0	0	0	
pvpTask = 0	0	0	0	

[SKILLS]
character-skill = 0	99	13034431
character-skill = 1	99	13034431
character-skill = 2	99	13034431
character-skill = 3	99	13034431
character-skill = 4	99	13034431
character-skill = 5	99	13034431
character-skill = 6	99	13034431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]

[EQUIPMENT]

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[BANK]
character-bank = 0	996	347000000
character-bank1 = 0	158	1
character-bank1 = 1	146	1
character-bank1 = 2	170	1
character-bank1 = 3	3043	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	1
character-bank1 = 6	3027	1
character-bank1 = 7	140	1
character-bank1 = 8	116	1
character-bank1 = 9	176	1
character-bank1 = 10	160	1
character-bank1 = 11	148	1
character-bank1 = 12	172	1
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	1
character-bank1 = 16	3029	1
character-bank1 = 17	142	1
character-bank1 = 18	118	1
character-bank1 = 19	178	1
character-bank1 = 20	162	1
character-bank1 = 21	150	1
character-bank1 = 22	174	1
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	1
character-bank1 = 26	3031	1
character-bank1 = 27	144	1
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	1
character-bank1 = 31	2300	1

[FRIENDS]

[IGNORES]

[EOF]