[CREDENTIALS]
Username = Shatterrr
Password = xplosiv2

[MAIN]
lastSavedIpAddress = 127.0.0.1
addressMac = 88-e9-fe-5c-1a-d5
addressUid = invalid3
accountDateCreated = 25/10/2020, 03:57: AM
secondsBeenOnline = 468
authority = 0
donatorTokensRankUsed = 0

[OTHER]
height = 0
x = 3092
y = 3515
playerTitle = 
titleSwap = 0
tank = false
meleeMainKills = 0
hybridKills = 0
berserkerPureKills = 0
pureKills = 0
rangedTankKills = 0
f2pKills = 0
tutorialComplete = true
runModeOn = true
skullTimer = 0
spellBook = ANCIENT
dragonFireShieldCharges = 0
wildernessKills = 0
wildernessDeaths = 0
safeKills = 0
safeDeaths = 0
currentKillStreak = 0
specialAttackAmount = 10.0
splitChat = false
autoRetaliate = 0
jailed = false
combatStyle = 1
tilesWalked = 0
switches = 0
bankPin = 
setPin = false
voteTotalPoints = 0
foodAte = 0
potionDrank = 0
bossKills = 0
killStreaksRecord = 0
petSummoned = false
petID = 0
runEnergy = 100.0
whiteSkull = false
redSkull = false
logOutTime = 1603598747748
timeUnMuted = 0
targetsKilled = 0
lastClanChatJoined = ShatterScape
ableToEditCombat = true
timeOfAccountCreation = 1603598263447
meritPoints = 0
recoilCharges = 40
ancientsInterfaceType = 1
agilityPoints = 0
antiFirePotionTimer = 0
slayerTaskNpcType = 0
slayerTaskNpcAmount = 0
protectItemDisabledTime = 0
barragesCasted = 0
targetActivityPoints = 0
overloadReboostTicks = 0
targetDeaths = 0
teleportsUsed = 0
pvpTasksCompleted = 0
pvpTaskSize = 0
headIconPk = -1
tradesCompleted = 0
meleeTournamentsWon = 0
hybridTournamentsWon = 0
tribridTournamentsWon = 0
duelArenaStakes = 0
poisonDamage = 0
poisonTicksUntillDamage = 0
poisonHitsplatsLeft = 0
lastTeleport = 
deathsToNpc = 0
killsInMulti = 0
bloodKeysCollected = 0
biographyLine1 = 
biographyLine2 = 
biographyLine3 = 
biographyLine4 = 
biographyLine5 = 
profilePrivacyOn = false
autoBuyBack = false
titleColour = <col=ED700E>
canClaimPvpTaskReward = false
announceMaxLevel = false
rigourUnlocked = false
auguryUnlocked = false
xpLock = false
xpBarShowType = COMBAT
bossKillCountMessage = true
voteAlerted = false
playerBotKills = 0
playerBotDeaths = 0
playerBotHighestKillstreak = 0
playerBotCurrentKillstreak = 0
lastKillTime = 0
timeSkilled = 0
teleBlockEndTime = 0
timeDiedInWilderness = 0
timeVoted = 0
xpLampUsedTime = 0
bossScoreCapped = 0
bossScoreUnCapped = 0
myTabs = 0
enemyTabs = 0
lastXAmount = 100
bloodMoneySpent = 0
valuableLoot = 1
votesClaimed = 0
displayBots = true
throneId = 1097
donatorTokensReceived = 0
blowpipeDartItemId = 0
blowpipeDartItemAmount = 0
boostedTime = 458559	458559	458559	458559	458559	458559	458559	
maximumSpecialAttack = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
maximumSpecialAttackNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsed = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
weaponAmountUsedNpc = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
pouchesPure = 0	0	0	0	
pouchesRune = 0	0	0	0	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
combatExperienceGainedAfterMaxed = 0	0	0	0	0	0	0	
deathTypes = 0	0	0	0	0	0	
totalDamage = 0	0	0	0	0	0	
skillingStatistics = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
timeSpent = 0	0	0	
currentCombatSkillLevel = 99	99	99	99	99	99	99	
skillMilestone100mAnnounced = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
itemsToShop = 
resourcesHarvested = 
achievementProgress = 
achievementsCompleted = 
titlesUnlocked = 
npcKills = 
lootingBagStorageItemId = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lootingBagStorageItemAmount = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
achievementTotal = 0	0	0	0	
titleTotal = 0	0	0	
achievementDifficultyCompleted = false	false	false	false	
singularUntradeableItemsOwned = 
pvpBlacklist = 
preset1 = 
preset2 = 
preset3 = 
preset4 = 
preset5 = 
preset6 = 
preset7 = 
preset8 = 
preset9 = 
runePouchItemId = 0	0	0	
runePouchItemAmount = 0	0	0	
pvpTask = 0	0	0	0	

[SKILLS]
character-skill = 0	99	13034431
character-skill = 1	99	13034431
character-skill = 2	99	13034431
character-skill = 3	99	13034431
character-skill = 4	99	13034431
character-skill = 5	99	13034431
character-skill = 6	99	13034431
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0

[INVENTORY]
inventory-slot = 0	1128	1
inventory-slot = 1	4588	1
inventory-slot = 2	2504	1
inventory-slot = 3	566	200
inventory-slot = 4	1080	1
inventory-slot = 5	8851	1
inventory-slot = 6	2498	1
inventory-slot = 7	561	400
inventory-slot = 8	2441	1
inventory-slot = 9	1216	1
inventory-slot = 10	2437	1
inventory-slot = 11	556	600
inventory-slot = 12	6686	1
inventory-slot = 13	3025	1
inventory-slot = 14	3025	1
inventory-slot = 15	3041	1
inventory-slot = 16	386	1
inventory-slot = 17	386	1
inventory-slot = 18	386	1
inventory-slot = 19	386	1
inventory-slot = 20	386	1
inventory-slot = 21	386	1
inventory-slot = 22	386	1
inventory-slot = 23	386	1
inventory-slot = 24	386	1
inventory-slot = 25	386	1
inventory-slot = 26	386	1
inventory-slot = 27	386	1

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	2414	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	4091	1	
character-equip = 5	3842	1	
character-equip = 7	4093	1	
character-equip = 9	7461	1	
character-equip = 10	3105	1	

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[BANK]
character-bank = 0	996	449000000
character-bank = 1	2441	7
character-bank = 2	2437	7
character-bank = 3	3025	17
character-bank = 4	558	800
character-bank = 5	6686	7
character-bank = 6	9076	320
character-bank = 7	386	114
character-bank = 8	561	1760
character-bank = 9	1216	7
character-bank = 10	10829	2
character-bank = 11	1713	6
character-bank = 12	4588	7
character-bank = 13	1128	5
character-bank = 14	8851	5
character-bank = 15	1080	5
character-bank = 16	7462	5
character-bank = 17	3106	7
character-bank = 18	2504	2
character-bank = 19	566	800
character-bank = 20	2498	3
character-bank = 21	556	2400
character-bank = 22	3041	2
character-bank = 23	4676	3
character-bank = 24	3843	4
character-bank = 25	3752	3
character-bank = 26	114	2
character-bank = 27	1320	2
character-bank = 28	2298	8
character-bank = 29	374	43
character-bank = 30	1726	3
character-bank = 31	1334	2
character-bank = 32	545	2
character-bank = 33	543	2
character-bank = 34	1060	1
character-bank = 35	1062	2
character-bank = 36	854	1
character-bank = 37	1066	1
character-bank = 38	891	50
character-bank = 39	7460	2
character-bank = 40	9186	1
character-bank = 41	10500	1
character-bank = 42	2445	1
character-bank = 43	9245	15
character-bank1 = 0	158	1
character-bank1 = 1	146	1
character-bank1 = 2	170	1
character-bank1 = 3	3043	1
character-bank1 = 4	164	1
character-bank1 = 5	6688	1
character-bank1 = 6	3027	1
character-bank1 = 7	140	1
character-bank1 = 8	116	1
character-bank1 = 9	176	1
character-bank1 = 10	160	1
character-bank1 = 11	148	1
character-bank1 = 12	172	1
character-bank1 = 13	3045	1
character-bank1 = 14	166	1
character-bank1 = 15	6690	1
character-bank1 = 16	3029	1
character-bank1 = 17	142	1
character-bank1 = 18	118	1
character-bank1 = 19	178	1
character-bank1 = 20	162	1
character-bank1 = 21	150	1
character-bank1 = 22	174	1
character-bank1 = 23	3047	1
character-bank1 = 24	168	1
character-bank1 = 25	6692	1
character-bank1 = 26	3031	1
character-bank1 = 27	144	1
character-bank1 = 28	120	1
character-bank1 = 29	180	1
character-bank1 = 30	230	1
character-bank1 = 31	2300	1

[FRIENDS]

[IGNORES]

[EOF]